# HotCoffee

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotcoffee/: MainActivity.kt
app/src/main/java/com/example/hotcoffee/model/: Coffee.kt
app/src/main/java/com/example/hotcoffee/network/: CoffeeApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/hotcoffee/repository/: CoffeeRepository.kt
app/src/main/java/com/example/hotcoffee/ui/coffee/: CoffeeAdapter.kt  CoffeeDiffUtil.kt  CoffeeViewModel.kt
app/src/main/java/com/example/hotcoffee/ui/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  custom_actionbar_title.xml  item_coffee.xml
app/src/main/res/mipmap-anydpi-v26/: hotcoffeelogo_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hotcoffee/: CoffeeViewModelTest.kt  LiveDataTestUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
